# Production Caddyfile — used when docker-compose.yml's CADDYFILE=Caddyfile.production
# (the default). Wildcard subdomain routing for per-org public form pages
# (clickforms.com.au uses subdomains like carecircle.clickforms.com.au — see
# src/middleware.ts). DNS is on Cloudflare (proxied, orange-clouded) with a `*` A record,
# so this uses a Cloudflare Origin Certificate instead of Caddy's automatic Let's
# Encrypt — Let's Encrypt's HTTP-01 challenge can't validate a wildcard hostname, and
# Cloudflare's free Universal SSL only covers the edge (browser <-> Cloudflare), not
# this origin server, so Cloudflare <-> Caddy still needs its own cert (SSL/TLS mode:
# Full (strict) in the Cloudflare dashboard). The cert/key are in ./certs (gitignored,
# *.pem) and mounted into the container via docker-compose.yml — see that file's caddy
# service. Cert covers clickforms.com.au + *.clickforms.com.au, 15yr validity, generated
# once in Cloudflare dashboard → SSL/TLS → Origin Server; no ACME renewal loop needed.

clickforms.com.au, *.clickforms.com.au {
	tls /etc/caddy/certs/cloudflare-origin-cert.pem /etc/caddy/certs/cloudflare-origin-key.pem

	reverse_proxy app:3000

	encode gzip

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	# specs/00-infrastructure.md acceptance criteria: `curl https://<domain>/health`
	# must return 200 over valid TLS — no special routing needed here since /health
	# is just a normal Next.js route handler served by the same reverse_proxy above;
	# listed for clarity that no additional Caddy config is required for it.
}
